<html>
    <head>
        <title>YING HSIU</title>
        <link rel="shortcut icon" href="http://www.favicon.cc/favicon/927/470/favicon.png">
        <link rel="stylesheet" type="text/css" href="http://futurekids53.github.com/assign2/stylesheet2.css">
        <link href='http://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header id="fixbar">
                <ul>
                    <li><a href="http://futurekids53.github.com/assign2/AS2">HOME</a></li>
                    <li><a href="http://futurekids53.github.com/assign2/form">FORM</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100000115607073">FB</a></li>
                </ul>
        </header>

        <header id="navs">
            <nav>
                <ul>
                    <li><a class="button" id="home" href="http://futurekids53.github.com/assign2/AS2">ABOUT</a></li>
                    <li><a class="button" id="form" href="http://futurekids53.github.com/assign2/form">FORM</a></li>
                    <li><a class="button2" href="https://www.facebook.com/profile.php?id=100000115607073">MY FB</a></li>
                    <li><a class="button2" href="">NONE</a></li>
                </ul>
            </nav>
            <img id="head" src="http://futurekids53.github.com/assign2/About_head.png">
        </header>

        <section>
            <img src="http://futurekids53.github.com/assign2/call.png">
            <div>
            <form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDhFdFBITDc2X3FaUGNPaGRWb29mNlE6MQ&ifq" method="POST">
                <h1>CONTACT FORM</h1>
                Id<br>
                <input type="text" name="entry.0.single" placeholder="Student Id"><br><br>
                
                Gender<br>
                <input value="boy" type="radio" name="entry.1.group" id="radio-1">
                <label for="radio-1">Boy</label><br>
                <input value="girl" type="radio" name="entry.1.group" id="radio-2">
                <label for="radio-2">Girl</label><br><br>

                Favorite Foods<br>
                <input type="checkbox" name="entry.2.group" id="checkbox-1" value="apple">
                <label for="checkbox-1">Apple</label><br>
                <input type="checkbox" name="entry.2.group" id="checkbox-2" value="banana">
                <label for="checkbox-2">Banana</label><br>
                <input type="checkbox" name="entry.2.group" id="checkbox-3" value="lemon">
                <label for="checkbox-3">Lemon</label><br>
                <input type="checkbox" name="entry.2.group" id="checkbox-4" value="watermelon">
                <label for="checkbox-4">Watermelon</label><br><br>

                Relationship<br>
                <select name="entry.3.single">
                    <option value="single">Single</option>
                    <option value="dating">Dating</option>
                    <option value="married">Married</option>
                    <option value="hard to explain">Hard to explain</option>
                </select><br><br>

                Email<br>
                <input type="text" name="entry.4.single" placeholder="e-mail"><br><br>

                Comments<br>
                <textarea rows="4" cols="50" name="entry.5.single"></textarea><br><br>

                <input type="submit" value="Submit" name="submit" > 
            </form>
            </div>

        </section>

        <footer>
            <p>Copyright 2013 - Ying-Hsiu Chen</p>
        </footer>

    </body>

</html>